Week1 Exerices:
_______________________________________________________________________________________________________
converts the original file from dos to unix format
~ dos2unix words_alpha.txt

(dos2unix converts a file from dos format to unix format)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
finds all 6-letter words starting with “i”
~ grep -E '\b^i[a-z]{6}\b' words_alpha.txt

"grep" finds what your looking for in a files
"-E" 
"'\b^i[a-z]{6}\b'" finds words that start with "i" and are 6 letters

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
replaces the word “intern” with your name
~ sed -i 's/intern/samir/g' words_alpha.txt 

"sed" a command to search and replace all occurrences
"-i" edit the file in place
"'s/intern/samir/g'" changes intern to samir


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
replaces all occurrences of “z” with “-”
~ sed -i 's/z/-/g' words_alpha.txt

"sed" a command to search and replace all occurrences
"-i" edit the file in place
"'s/z/-/g'" changes z to -

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
arranges the words 5 per line
~ fold -w 5 words_alpha.txt
"fold" wrap the lines in a file
"-w" width
"5" 5 per line

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
find all .xml files under /usr/ that don’t contain a number, “-” or “t”
~ find /usr -name "*.xml" | ls -I "[0-9]-t"
"find" looks for
"/usr" Directory
"-name" specify the file name pattern
"*.xml" type of file it is searching for
"|" (pipe) combine two commands
"ls" list
"-I" include files based on what your looking for
""[0-9]-t"" looking for files that do not have "-" or "t"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
modify your ~/.vimrc file to do something new
~ " creating a key binding that saves the file
~nnoremap <C-s> :w<CR>
"nnoremap" creats a key bind
"<C-s>" 

~"changing color
~colorscheme evening
"colorscheme" setting for the color scheme
"evening" type of color 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
modify your ~/.tmux.conf file to do something new
~ # Change the status bar background color
~set-option -g status-bg yellow
~# Show the date and time in the status bar
~set-option -g status-right "#[fg=green]%d %b %Y %H:%M:%S"

~# Remap prefix to Control + a
~set -g prefix C-a
~unbind C-b
~bind C-a send-prefix





